<!doctype html>
<html>
<head>
  <base href="/">
  <title>AngularNgrxMaterialStarter</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Angular NgRx Material Starter Project by @tomastrajan">
  <meta property="og:description" content="Angular NgRx Material Starter project with all the best practices, features and usage examples">
  <meta property="og:image" content="/angular-ngrx-material-starter/intro.3e2d7713f2cb475efa85.jpg">
  <meta property="og:url" content="https://tomastrajan.github.io/angular-ngrx-material-starter">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="icon" type="image/png" href="./assets/logo.png">
  
</head>
<body style="overflow-y:hidden;">
    <style>
        yea-root > .background {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #fff;
        }
    
        yea-root > .background > .wrapper {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
        }
    
        @-webkit-keyframes ball-scale-multiple {
          0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 0; }
          5% {
            opacity: 1; }
          100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0; } }
    
        @keyframes ball-scale-multiple {
          0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 0; }
          5% {
            opacity: 1; }
          100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0; } }
    
        .ball-scale-multiple {
          position: relative;
          /* position: fixed; */
          top: 50%;
          left: 50%;
          align-self: center;
          -webkit-transform: translateY(-30px);
          transform: translateY(-30px); }
        .ball-scale-multiple > div:nth-child(2) {
          -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
        .ball-scale-multiple > div:nth-child(3) {
          -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
        .ball-scale-multiple > div {
          background-color: #ffc801;
          width: 15px;
          height: 15px;
          border-radius: 100%;
          margin: 2px;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
          position: absolute;
          left: -30px;
          align-self: center;
          top: 0px;
          opacity: 0;
          margin: 0;
          width: 60px;
          height: 60px;
          -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
          animation: ball-scale-multiple 1s 0s linear infinite; 
        }
  
        .loading-title{
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          color:#ee4f07;
          align-self: center;
          padding-bottom: 0px;
          margin-bottom: 5px;
        }
        .loading-sub-title{
          margin: 0px;
          padding: 0px;
          text-align: center;
          align-self: center;
          color: gray;
          font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI",  "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-weight: 300;
        }
      </style>
  <yea-root>
    <div class="background">
        <div class="wrapper" style="text-align: center;">
    
          <div class="ball-scale-multiple">
    
            <div>
    
             </div>
            <div></div>
            <div> </div>
          </div>
             <h1 class="loading-title">TUTION PLUS</h1>
             <h3 class="loading-sub-title">Right Place to Learn Right</h3>
        </div>
      </div>
    </yea-root>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53234284-5', 'auto');
</script>
</body>
</html>
