# yea-enterprise-angular-starter-master

./: .gitignore  .travis-deploy.sh  BUILT_WITH.md  CHANGELOG.md  Dockerfile  LICENSE  Production.docker-compose.yml  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
projects/enterprise-angular-starter/: karma.conf.js  src_original.rar  tslint.json
projects/enterprise-angular-starter/e2e/src/app/: app.e2e-spec.ts  app.po.ts
projects/enterprise-angular-starter/e2e/src/features/todos/: todos.po.ts
projects/enterprise-angular-starter/src/: index.html  styles.scss
projects/enterprise-angular-starter/src/app/: app-routing.module.ts  app.module.ts
projects/enterprise-angular-starter/src/app/app/: app-in-memory-api.ts  app.component.scss  app.component.scss-theme.scss  app.component.ts
projects/enterprise-angular-starter/src/app/core/: core.module.ts
projects/enterprise-angular-starter/src/app/core/component/: index.ts
projects/enterprise-angular-starter/src/app/core/component/app-action-progress/: app-action-progress.component.html  app-action-progress.component.scss  app-action-progress.component.ts  index.ts  (+1 more)
projects/enterprise-angular-starter/src/app/core/providers/: index.ts
projects/enterprise-angular-starter/src/app/core/store/: index.ts
projects/enterprise-angular-starter/src/app/core/utilities/: index.ts
projects/enterprise-angular-starter/src/app/demo-data/: inbox-demo-data.ts  widget-demo-data.ts
projects/enterprise-angular-starter/src/app/layout/: layout-routing.module.ts  layout.module.ts
projects/enterprise-angular-starter/src/app/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts  footer.module.ts
projects/enterprise-angular-starter/src/app/layout/layout-container/: layout.component.html  layout.component.scss  layout.component.scss-theme.scss  layout.component.spec.ts  layout.component.ts
projects/enterprise-angular-starter/src/app/layout/quickpanel/: index.ts  quickpanel.component.html  quickpanel.component.scss  quickpanel.component.ts  quickpanel.module.ts
projects/enterprise-angular-starter/src/app/layout/sidenav/: index.ts  sidenav.component.html  sidenav.component.scss  sidenav.component.ts  sidenav.module.ts  sidenav.service.ts
projects/enterprise-angular-starter/src/app/layout/toolbar/: index.ts  toolbar.component.html  toolbar.component.scss  toolbar.component.ts  toolbar.module.ts
projects/enterprise-angular-starter/src/app/pages/about/: about-routing.module.ts
projects/enterprise-angular-starter/src/app/pages/auth/: auth.module.ts  auth.routes.ts  index.ts
projects/enterprise-angular-starter/src/app/pages/course-list/: feature-list-routing.module.ts  feature-list.data.ts
projects/enterprise-angular-starter/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.rar  dashboard.component.scss  dashboard.component.scss-theme.scss  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
projects/enterprise-angular-starter/src/app/pages/settings/: settings-routing.module.ts  settings.module.ts
projects/enterprise-angular-starter/src/app/pages/student/: student-routing.module.ts  student.data.ts  student.module.ts
projects/enterprise-angular-starter/src/app/pages/student-list/: student-list-routing.module.ts  student-list.data.ts  student-list.module.ts
projects/enterprise-angular-starter/src/app/shared/: shared.module.ts
projects/enterprise-angular-starter/src/app/shared/module/: material.module.ts  thirdparty.module.ts
projects/enterprise-angular-starter/src/assets/config/: 404-hd.html  404.html  LIT.htaccess  web.config.json
projects/enterprise-angular-starter/src/assets/data/: bsheet-data.json  cflow-data.json  fflow-data.json  profit-loss-data.json  unit-names.json
projects/enterprise-angular-starter/src/assets/i18n/: de.json  en.json  es.json  fr.json  he.json  main.babel  pt-br.json  sk.json  zh-cn.json
projects/enterprise-angular-starter/src/assets/i18n/examples/: de.json  en.json  es.json  examples.babel  fr.json  he.json  pt-br.json  sk.json  zh-cn.json
projects/enterprise-angular-starter/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
projects/enterprise-angular-starter/src/styles/: _global.scss  _styles-reset-theme.scss  _styles-reset.scss  _styles-variables.scss  icons.css  ngx-data-table-base.css  ngx-data-table-material.scss
projects/enterprise-angular-starter/src/styles/themes/: black-theme.scss  default-theme.scss  light-theme.scss  nature-theme.scss  theme.scss
projects/server/: server.js
(+242 files in other folders)
